spring.datasource.url=jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/ddcehl86juatcp
spring.datasource.username=pdvrmlvyhymgqi
spring.datasource.password=a5d73c0222666a140f697f83694b58886513c504830277daef16cfc2a496511b
spring.jpa.generate-ddl=true

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400